# common
export TDP_COLLECTION_PATH=ansible_collections/tosit/tdp:ansible_collections/tosit/tdp_extra:ansible_collections/tosit/tdp_observability
export TDP_RUN_DIRECTORY=.
export TDP_VARS=./tdp_vars

# tdp-lib
export TDP_DATABASE_DSN=sqlite:///sqlite.db